session htax_regress
{
	top_dir : $ENV(PWD)/regression/ ;
	pre_session_script : <text> echo "pre_session_script" </text>;
};


group all_test {

      run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test" ;
      scan_script: "vm_scan.pl ius.flt shell.flt" ;
      count : 1;
      pre_commands: "";
      timeout: 13000000;
      sv_seed: random;

  ----------------------------------------------------------------
  -- Simulation runs in the test container -----------------------
  ----------------------------------------------------------------

      test Simple_random_test1 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST1" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test Simple_random_test2 {
           run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST2" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           count : 1;
      };

      test Simple_random_test3 {
           run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST3" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           count : 1;
      };

      test Simple_random_test4 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST4" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test Simple_random_test5 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST5" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test_multi_port_seq_rand {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

    ------------------------------------------------------------
    -- Add your tests here -------------------------------------
    ------------------------------------------------------------
     test test_parallel__random_port_coverage {
           run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=htax_parallel_coverage_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           sv_seed: random;
           count : 25;
      };

      test test_parallel_fixed_port_coverage {
           run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=htax_parallel_fixed_port_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           sv_seed: random;
           count : 15;
      };

};
