*** Message Type: info ***
When: Tue Dec 09 20:52:13 CST 2025
SimVision started.
Version: TOOL:  simvision       22.03-s012
User: bhushan_123
Host: n01-zeus.olympus.ece.tamu.edu
Platform: Linux/x86_64/4.18.0-553.69.1.el8_10.x86_64
Started: Tue Dec 09 20:52:13 CST 2025
Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/simvision.exe waves.shm
Work Directory: /home/grads/b/bhushan_123/lab-10-BhushanKM/work/sim
 
*** Message Type: info ***
When: Tue Dec 09 20:52:28 CST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 09 20:53:57 CST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 09 20:54:04 CST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 09 21:01:28 CST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Dec 09 21:02:32 CST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Dec 09 21:02:56 CST 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL:      ippe    22.03-s012
        User: bhushan_123
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Tue Dec 09 21:02:34 CST 2025
  Process ID: 541190
   Directory: /home/grads/b/bhushan_123/lab-10-BhushanKM/work/sim
     Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/grads/b/bhushan_123/lab-10-BhushanKM/work/sim/./xcelium.d/run.lnx86.22.03.d/cds.lib -snapshot worklib.top:sv

 
*** Message Type: error ***
When: Tue Dec 09 21:02:56 CST 2025
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action185" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action185 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action185 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action185)
 
*** Message Type: error ***
When: Tue Dec 09 21:02:56 CST 2025
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action186" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action186 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action186 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action186)
 
*** Message Type: error ***
When: Tue Dec 09 21:02:57 CST 2025
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action187" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action187 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action187 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action187)
 
*** Message Type: error ***
When: Tue Dec 09 21:02:57 CST 2025
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action188" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action188 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action188 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action188)
 
*** Message Type: error ***
When: Tue Dec 09 21:02:57 CST 2025
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action190" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action190 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action190 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action190)
 
*** Message Type: info ***
When: Tue Dec 09 21:12:07 CST 2025
SimVision Exit.
 
